MainWindow.xaml

<Window x:Class="MenuItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuItem"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="Menu" Margin="33,101,33,100">
            <MenuItem Name="Add" Header="Додати" Background="#FFE27272" FontSize="20" Height="97" Width="200">
                <MenuItem Name="Add_0" Header="Додати 1 рядок" Click="Add_0_Click" />
                <MenuItem Name="Add_1" Header="Додати 2 файла" Click="Add_1_Click"/>
                <MenuItem Name="Add_2" Header="Додати 3 переліки" Click="Add_2_Click"/>
            </MenuItem>
            <MenuItem Name="Item1" Header="Видалити" Background="#FF9CEF6F" FontSize="22" Height="97" Width="217">
                <MenuItem Name="ItemA1" Header="Видалити 1 рядок"/>
                <MenuItem Name="ItemB1" Header="Видалити 2 файла"/>
                <MenuItem Name="ItemC1" Header="Видалити файл із текстом"/>
            </MenuItem>
            <MenuItem Name="Item2" Header="Відобразити" Background="#FF76E9FF" FontSize="22" Height="97" Width="216">
                <MenuItem Name="ItemA2" Header="Відобразити шлях до файлу"/>
                <MenuItem Name="ItemB2" Header="Показати вміст файлів"/>
                <MenuItem Name="ItemC2" Header="Показати размір файла зі списками" Click="ItemC2_Click"/>
            </MenuItem>
            <ListBox x:Name="LiB1" Height="176" Width="165" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <ListBox x:Name="LiB2" Height="173" Width="165" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <ListBox x:Name="LiB3" Height="169" Width="165" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Label x:Name="lblFileSize" Content="Label" Height="30" Width="343" Visibility="Hidden"/>

        </Menu>
        <TextBox x:Name="TextAdd" HorizontalAlignment="Left" Height="34" Margin="54,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108" Visibility="Hidden"/>
        <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Left" Height="27" Margin="140,69,0,0" VerticalAlignment="Top" Width="77" Visibility="Hidden" Click="Button_Click"/>

    </Grid>
</Window>
